@HD	VN:1.5	SO:coordinate
@SQ	SN:1	LN:195471971	UR:file:Mus_musculus.GRCm38.dna.primary_assembly.fa	M5:c4ec915e7348d42648eefc1534b71c99
@SQ	SN:10	LN:130694993	UR:file:Mus_musculus.GRCm38.dna.primary_assembly.fa	M5:7831ecda5dd6bcf838e2452ea0139eac
@SQ	SN:11	LN:122082543	UR:file:Mus_musculus.GRCm38.dna.primary_assembly.fa	M5:e168c7a3194813f597181f26bb1bd13f
@SQ	SN:12	LN:120129022	UR:file:Mus_musculus.GRCm38.dna.primary_assembly.fa	M5:671f85bb54a6e097d631e2e2dd813ad4
@SQ	SN:13	LN:120421639	UR:file:Mus_musculus.GRCm38.dna.primary_assembly.fa	M5:7f9b9fa3fbd9a38634107dfdc7fd8dc8
@SQ	SN:14	LN:124902244	UR:file:Mus_musculus.GRCm38.dna.primary_assembly.fa	M5:bf4e1efa25a8fd23b41c91f9bcb86388
@SQ	SN:15	LN:104043685	UR:file:Mus_musculus.GRCm38.dna.primary_assembly.fa	M5:106358dace00e5825ae337c1f1821b5e
@SQ	SN:16	LN:98207768	UR:file:Mus_musculus.GRCm38.dna.primary_assembly.fa	M5:5482110a6cedd3558272325eee4c5a17
@SQ	SN:17	LN:94987271	UR:file:Mus_musculus.GRCm38.dna.primary_assembly.fa	M5:0d21e8edbfcd8410523b2b94e6dae892
@SQ	SN:18	LN:90702639	UR:file:Mus_musculus.GRCm38.dna.primary_assembly.fa	M5:46fda2f7e6dbf91bff91d6703e004afb
@SQ	SN:19	LN:61431566	UR:file:Mus_musculus.GRCm38.dna.primary_assembly.fa	M5:7d363594531514ce41dfacfd97bc995d
@SQ	SN:2	LN:182113224	UR:file:Mus_musculus.GRCm38.dna.primary_assembly.fa	M5:fe020a692e23f8468b376e14e304a10f
@SQ	SN:3	LN:160039680	UR:file:Mus_musculus.GRCm38.dna.primary_assembly.fa	M5:50f9385167e70825931231ddf1181b80
@SQ	SN:4	LN:156508116	UR:file:Mus_musculus.GRCm38.dna.primary_assembly.fa	M5:e7bdfb3ce7f54d2720b0718ed2ea063c
@SQ	SN:5	LN:151834684	UR:file:Mus_musculus.GRCm38.dna.primary_assembly.fa	M5:095f3d4ebe1f0bafff057cc9b130186d
@SQ	SN:6	LN:149736546	UR:file:Mus_musculus.GRCm38.dna.primary_assembly.fa	M5:62628d042ea5e01adff5b481d23def67
@SQ	SN:7	LN:145441459	UR:file:Mus_musculus.GRCm38.dna.primary_assembly.fa	M5:65da9ab01a76dcbcaef6f32a753585c1
@SQ	SN:8	LN:129401213	UR:file:Mus_musculus.GRCm38.dna.primary_assembly.fa	M5:dd2d079a37c02e8a3f95abff9e37ac69
@SQ	SN:9	LN:124595110	UR:file:Mus_musculus.GRCm38.dna.primary_assembly.fa	M5:ef8a85e56b750c10568656361fac7990
@SQ	SN:MT	LN:16299	UR:file:Mus_musculus.GRCm38.dna.primary_assembly.fa	M5:11c8af2a2528b25f2c080ab7da42edda
@SQ	SN:X	LN:171031299	UR:file:Mus_musculus.GRCm38.dna.primary_assembly.fa	M5:b3db6d6da78d5268688ee395c2c8cb4a
@SQ	SN:Y	LN:91744698	UR:file:Mus_musculus.GRCm38.dna.primary_assembly.fa	M5:837a35bcca18643d030d4eec5e5b9c64
@SQ	SN:JH584299.1	LN:953012	UR:file:Mus_musculus.GRCm38.dna.primary_assembly.fa	M5:b6bc88bfe26ef155b5fe2a7b90830ca5
@SQ	SN:GL456233.1	LN:336933	UR:file:Mus_musculus.GRCm38.dna.primary_assembly.fa	M5:1b14d77365ac1eacc926e85c70290ff2
@SQ	SN:JH584301.1	LN:259875	UR:file:Mus_musculus.GRCm38.dna.primary_assembly.fa	M5:6b2fb727b7f71259d4b2aa53f921f83e
@SQ	SN:GL456211.1	LN:241735	UR:file:Mus_musculus.GRCm38.dna.primary_assembly.fa	M5:36e85680c669756c9a1554cf31c9de03
@SQ	SN:GL456350.1	LN:227966	UR:file:Mus_musculus.GRCm38.dna.primary_assembly.fa	M5:5749f57d6c9e7ffbb4f82294d28598ba
@SQ	SN:JH584293.1	LN:207968	UR:file:Mus_musculus.GRCm38.dna.primary_assembly.fa	M5:dcd15cdff49363080fd1a719fd03d69b
@SQ	SN:GL456221.1	LN:206961	UR:file:Mus_musculus.GRCm38.dna.primary_assembly.fa	M5:e21da65d7276b256b8edf92660a928b0
@SQ	SN:JH584297.1	LN:205776	UR:file:Mus_musculus.GRCm38.dna.primary_assembly.fa	M5:efb1b00ffad6dd710ffd5d46ce94a25c
@SQ	SN:JH584296.1	LN:199368	UR:file:Mus_musculus.GRCm38.dna.primary_assembly.fa	M5:9b5b5f3af54ac1c2e91964a2c8b3f9ee
@SQ	SN:GL456354.1	LN:195993	UR:file:Mus_musculus.GRCm38.dna.primary_assembly.fa	M5:61643b629b3105fd2f32cc82871ca8e0
@SQ	SN:JH584294.1	LN:191905	UR:file:Mus_musculus.GRCm38.dna.primary_assembly.fa	M5:6c5948764eea003ab2f734ecd1f8295f
@SQ	SN:JH584298.1	LN:184189	UR:file:Mus_musculus.GRCm38.dna.primary_assembly.fa	M5:1910644b4393b414d16774d3a1b73c49
@SQ	SN:JH584300.1	LN:182347	UR:file:Mus_musculus.GRCm38.dna.primary_assembly.fa	M5:63017c95f5328b37975b41ca1019ae14
@SQ	SN:GL456219.1	LN:175968	UR:file:Mus_musculus.GRCm38.dna.primary_assembly.fa	M5:a9a02958a866bdbde864f45dba4678e9
@SQ	SN:GL456210.1	LN:169725	UR:file:Mus_musculus.GRCm38.dna.primary_assembly.fa	M5:0cc560d98f9f22f4385397db82e1c108
@SQ	SN:JH584303.1	LN:158099	UR:file:Mus_musculus.GRCm38.dna.primary_assembly.fa	M5:23d8b4c1dbfa3cc96e2e2d5f56914a31
@SQ	SN:JH584302.1	LN:155838	UR:file:Mus_musculus.GRCm38.dna.primary_assembly.fa	M5:8265ab6c29db6b3f7edbd3d0bf9f6649
@SQ	SN:GL456212.1	LN:153618	UR:file:Mus_musculus.GRCm38.dna.primary_assembly.fa	M5:4c4dc3bfe987e3bc4ef4756bef269373
@SQ	SN:JH584304.1	LN:114452	UR:file:Mus_musculus.GRCm38.dna.primary_assembly.fa	M5:3da6902c6bfae6e54184fe309460b5ce
@SQ	SN:GL456379.1	LN:72385	UR:file:Mus_musculus.GRCm38.dna.primary_assembly.fa	M5:2e317d895c77ed23c1ead5d964787944
@SQ	SN:GL456216.1	LN:66673	UR:file:Mus_musculus.GRCm38.dna.primary_assembly.fa	M5:7960016dce00dda7d58501e8f5799ec4
@SQ	SN:GL456393.1	LN:55711	UR:file:Mus_musculus.GRCm38.dna.primary_assembly.fa	M5:0f861037bc40b8267048c9d0c6b50db8
@SQ	SN:GL456366.1	LN:47073	UR:file:Mus_musculus.GRCm38.dna.primary_assembly.fa	M5:5a13a662666e5216edc9777123a90721
@SQ	SN:GL456367.1	LN:42057	UR:file:Mus_musculus.GRCm38.dna.primary_assembly.fa	M5:c515676047df349605e1f0b9a2c931e2
@SQ	SN:GL456239.1	LN:40056	UR:file:Mus_musculus.GRCm38.dna.primary_assembly.fa	M5:026a56195f744bfc337bd35c5c406ca3
@SQ	SN:GL456213.1	LN:39340	UR:file:Mus_musculus.GRCm38.dna.primary_assembly.fa	M5:d4cb9051fe171205dd39980e110bf63e
@SQ	SN:GL456383.1	LN:38659	UR:file:Mus_musculus.GRCm38.dna.primary_assembly.fa	M5:957a72650aef5448bb88d22c95091a3f
@SQ	SN:GL456385.1	LN:35240	UR:file:Mus_musculus.GRCm38.dna.primary_assembly.fa	M5:14d999bf71d97ab109e0d120421813e1
@SQ	SN:GL456360.1	LN:31704	UR:file:Mus_musculus.GRCm38.dna.primary_assembly.fa	M5:e920aab56a78dad48b143260fdd46def
@SQ	SN:GL456378.1	LN:31602	UR:file:Mus_musculus.GRCm38.dna.primary_assembly.fa	M5:f2e4730a3ebda87af4e300991b5b1fdd
@SQ	SN:GL456389.1	LN:28772	UR:file:Mus_musculus.GRCm38.dna.primary_assembly.fa	M5:33a8ae4e638372e6786e2139b868c9de
@SQ	SN:GL456372.1	LN:28664	UR:file:Mus_musculus.GRCm38.dna.primary_assembly.fa	M5:63d6c279d38036a35a614ebf3b5aff04
@SQ	SN:GL456370.1	LN:26764	UR:file:Mus_musculus.GRCm38.dna.primary_assembly.fa	M5:b1497fc4d9c50793ce42287b807023a6
@SQ	SN:GL456381.1	LN:25871	UR:file:Mus_musculus.GRCm38.dna.primary_assembly.fa	M5:cd52161045aaf547b16aa269806d0fa2
@SQ	SN:GL456387.1	LN:24685	UR:file:Mus_musculus.GRCm38.dna.primary_assembly.fa	M5:ee8d8a56353bfd1e03794413a6de4790
@SQ	SN:GL456390.1	LN:24668	UR:file:Mus_musculus.GRCm38.dna.primary_assembly.fa	M5:98ab2165ef0892fb13b2826abef47f28
@SQ	SN:GL456394.1	LN:24323	UR:file:Mus_musculus.GRCm38.dna.primary_assembly.fa	M5:d2fc329384f30769e5bb8e9e5547f88b
@SQ	SN:GL456392.1	LN:23629	UR:file:Mus_musculus.GRCm38.dna.primary_assembly.fa	M5:4a6c8910adf1323d66f179e7b22c12b3
@SQ	SN:GL456382.1	LN:23158	UR:file:Mus_musculus.GRCm38.dna.primary_assembly.fa	M5:0a6e2bdf8e33bbcf41a1f22d28b31040
@SQ	SN:GL456359.1	LN:22974	UR:file:Mus_musculus.GRCm38.dna.primary_assembly.fa	M5:603a636ed64b91e321f4016e95496e2e
@SQ	SN:GL456396.1	LN:21240	UR:file:Mus_musculus.GRCm38.dna.primary_assembly.fa	M5:00bc9e8162a01525c883724d0f152c3a
@SQ	SN:GL456368.1	LN:20208	UR:file:Mus_musculus.GRCm38.dna.primary_assembly.fa	M5:aafc72058b568c532611be3ed4de1421
@SQ	SN:JH584292.1	LN:14945	UR:file:Mus_musculus.GRCm38.dna.primary_assembly.fa	M5:c2ff41899e0f684fd93b28c58756e02f
@SQ	SN:JH584295.1	LN:1976	UR:file:Mus_musculus.GRCm38.dna.primary_assembly.fa	M5:ebc2f8438cbd080b53dc1cf528bf070e
1	3680826	3680962	+	.
1	4344402	4344603	+	.
1	4344535	4344603	+	.
1	4344550	4344610	+	.
1	4344550	4350141	+	.
1	4351860	4352131	+	.
1	4352103	4352131	+	.
1	4352152	4352164	+	.
1	4352152	4352875	+	.
1	4491666	4492718	+	.
